# MockTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mocktestapp/: PotterTestApp.kt
app/src/androidTest/java/com/example/mocktestapp/rule/: IdlingResourceRule.kt  MockServerRule.kt
app/src/androidTest/java/com/example/mocktestapp/runner/: MockTestRunner.kt
app/src/androidTest/java/com/example/mocktestapp/tests/: MainActivityTest.kt  MockTest.kt
app/src/androidTest/java/com/example/mocktestapp/util/: FileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/mocktestapp/: CharacterAdapter.kt  CharacterModel.kt  MainActivity.kt  OkHttpProvider.kt  PotterApi.kt  PotterApp.kt
gradle/wrapper/: gradle-wrapper.properties
