plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mocktestapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        //testInstrumentationRunner "com.example.mocktestapp.MockTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //"androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy {
        force "com.squareup.okhttp3:okhttp:4.9.3"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // DONE : place mockwebserver dependency here
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    // DONE : place okhttp3-idling-resource dependency here
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'



    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.4.0"



    // TUTORIAL DEPENDENCIES HERE
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"


//    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
//    androidTestImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
//        exclude module: 'support-annotations'
//    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}